////////////////////////////////////////////////
//
// Declaração de contadores
// Conta módulo grafo marcado
//
///////////////////////////////////////////////
    
    GRF_GrafoNull
    GRF_ErroCabeca
    GRF_ErroEspacoCabeca
    GRF_ErroTipoEspacoCabeca
    GRF_ErroPonteiroProCabeca
    GRF_CabecaOK
    GRF_VerticesOK
    GRF_ErroListaVertices
    GRF_ErroTipoEspacoVertice
    GRF_ErroListaArestas
    GRF_ArestasOK
    GRF_ErroArestaDirecionada
    LIS_ErroPrimeiro
    LIS_ErroProximo
    LIS_ErroNumElem
    LIS_ErroUltimo
    FalhasEstrutura
