// Script:    TesteGrafo.script
// Autor:     Clara Szwarcman, Guilherme Simas e Lucas Borges
// Data:      30/09/2014
// Propósito: Testar o módulo GRAFO.C

== Inicializar valores
=declararparm   OK                    int  0
=declararparm   VerticeJaExiste       int  1
=declararparm   VerticeNaoExiste      int  2
=declararparm   ArestaJaExiste        int  3
=declararparm   ArestaNaoExiste       int  4
=declararparm   GrafoNaoExiste        int  5
=declararparm   FaltouMemoria         int  6
=declararparm   ErroAoObterValor      int  7
=declararparm   VerticesDesconexos    int  8

== Verificar situações relativas a grafo inexistente
=inserevertice  1 'a' GrafoNaoExiste
=existevertice  1     GrafoNaoExiste
=removearesta   1 2   GrafoNaoExiste
=criaaresta     1 2   GrafoNaoExiste
=existecaminho  1 2   GrafoNaoExiste

== Criar grafo
=criargrafo OK

== Verificar situações relativas a grafo sem vértices
=existevertice 1   VerticeNaoExiste
=criaaresta    1 2 VerticeNaoExiste
=removearesta  1 2 VerticeNaoExiste
=existecaminho 1 2 VerticeNaoExiste

== Inserir um vértice e verificar se existe
=inserevertice 1 'a' OK
=existevertice 1     VerticeJaExiste
=obtercorrente 1 'a' OK

== Inserir mesmo vértice novamente
=inserevertice 1 'a' VerticeJaExiste

==Verificar Alterar Valor
=alteravalorcorr 'b' OK
=obtercorrente   1 'b' OK

== Verificar situações relativas a somente um vértice existente
=existevertice 2   VerticeNaoExiste
=criaaresta    1 2 VerticeNaoExiste
=removearesta  1 2 VerticeNaoExiste
=existecaminho 1 2 VerticeNaoExiste

== Verificar recuperar de ExisteVértice
=existevertice 2 VerticeJaExiste
=recuperar

== Inserir segundo vértice
=inserevertice 2 'b' OK
=existevertice 2     VerticeJaExiste 

== Verificar situações relativas a dois vértices existentes
=removearesta  1 2 ArestaNaoExiste
=criaaresta    1 2 OK
=criaaresta    2 1 ArestaJaExiste
=existearesta  1 2 ArestaJaExiste
=existecaminho 1 2 OK
=existecaminho 2 1 OK

== Verificar situações relativas a duas partes desconexas
=inserevertice 3 'c' OK
=inserevertice 4 'd' OK
=criaaresta    3 4   OK
=existecaminho 4 3   OK
=existecaminho 1 3   VerticesDesconexos
=existecaminho 1 4   VerticesDesconexos
=existecaminho 2 3   VerticesDesconexos
=existecaminho 2 4   VerticesDesconexos

==Verificar Alterar Corrente
=alteracorrente 4 OK
=obtercorrente 4 'd' OK

==Verificar Ir Vizinho
=irvizinho      3     OK
=obtercorrente  3 'c' OK
=alteracorrente 1     OK
=irvizinho      4     VerticesDesconexos

== Verificar situações relativas a aresta removida
=removearesta  1 2 OK
=removearesta  2 1 ArestaNaoExiste
=existecaminho 1 2 VerticesDesconexos
=existecaminho 2 1 VerticesDesconexos

== Verificar esvaziar grafo
=esvaziagrafo        OK
=existevertice 1     VerticeNaoExiste
=criaaresta    2  3  VerticeNaoExiste
=inserevertice 2 'b' OK
=existevertice 2     VerticeJaExiste

== Verificar Destroi Grafo
=destroigrafo    OK
=existevertice 1 GrafoNaoExiste
=existevertice 2 GrafoNaoExiste



== Verificar existecaminho e Caminha para grafo com trecho cíclico
=criargrafo          OK
=inserevertice 1 'a' OK
=existevertice 1     VerticeJaExiste
=inserevertice 2 'b' OK
=existevertice 2     VerticeJaExiste
=inserevertice 3 'c' OK
=existevertice 3     VerticeJaExiste
=inserevertice 4 'd' OK
=existevertice 4     VerticeJaExiste

=criaaresta 1 4 OK
=criaaresta 1 2 OK
=criaaresta 4 2 OK
=criaaresta 2 3 OK

=existecaminho 1 3 OK
=existecaminho 3 1 OK

=caminhar 3 OK
=obtercorrente 3 'c' OK


=removearesta  3 2 OK
=removearesta  3 2 ArestaNaoExiste
=removearesta  2 3 ArestaNaoExiste
=existecaminho 1 3 VerticesDesconexos
=existecaminho 3 1 VerticesDesconexos

=destroigrafo OK

